<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="@android:color/darker_gray">

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:background="@android:color/transparent"
		    android:id="@+id/emptyview" >

			<ImageView
			    android:id="@+id/mazeltov_rotated_logo"
			    android:background="@android:color/transparent"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true" 
			    android:src="@drawable/mazeltov_logo"/>

		</RelativeLayout>
	
	    <include 
	        android:id="@+id/footer" 
	        android:layout_height="70dp"
	      	layout="@layout/arcmenu" 
	      	android:background="@android:color/transparent"
	      	android:layout_width="fill_parent"
	      	android:layout_centerHorizontal="true"
	      	android:layout_alignParentBottom="true" />
	    
	</RelativeLayout>
	
</FrameLayout>