<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edges_black"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:textAlignment="viewStart"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/notification_view_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <ImageView
            android:id="@+id/notification_picutre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/notification_title"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notification_view_linear_layout"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/notification_view_linear_layout"
        android:focusable="false"
        android:textColor="@android:color/white"
        android:focusableInTouchMode="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_details"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/notification_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/notification_view_linear_layout"
        android:focusable="false"
        android:textColor="@android:color/white"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/time_from_notification"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notification_view_linear_layout"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/notification_view_linear_layout"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold" 
        android:textColor="@android:color/white"/>

</RelativeLayout>