<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gcm_notification_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/gcm_mazeltov_picutre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mazeltov_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gcm_notification_main_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdadasdassssssssssssssssssssssssssssssssssssssd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/gcm_notification_sub_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdadasdasdssssssssssssssssssss"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_weight="4"
        android:id="@+id/gcm_notification_picutre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/rihanna" />

</LinearLayout>