<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_edges"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/post_event_chooser_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_vertical"
            android:background="@drawable/rounded_edges_black"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/post_event_chooser_list_view"
            android:drawSelectorOnTop="false"
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>